TOGETHER_API_KEY=tgp_v1__9blMgwAwATd5rw2igydCXY7mAN81eBTIVfSJaL0R2M
SECRET_KEY=django-insecure-=d5j!qij26^amlc1ym7hz_91tmb12pbmlakjgor1x0@%8p@9!$

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=turguterkan1306@gmail.com
EMAIL_HOST_PASSWORD=rzhv pzeo bdph jmic

